# MounTrip

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/android/myapplication/: CommentAdapter.java  Comments.java  CommentsFragment.java  CreatePostActivity.java  CustomSpinnerAdapter.java  EditProfileFragment.java  MainActivity.java  MapActivity.java  PostFragment.java  SavedPostsFragment.java  SettingsFragment.java  Slider.java  SliderAdapter.java  SomeUserProfileFragment.java
app/src/main/java/com/company/android/myapplication/Firebase/: FirebaseMethods.java
app/src/main/java/com/company/android/myapplication/FollowersFollowings/: FollowersFollowingsAdapter.java  FollowersFollowingsFragment.java
app/src/main/java/com/company/android/myapplication/Home/: HomeFragment.java
app/src/main/java/com/company/android/myapplication/Login/: LoginActivity.java
app/src/main/java/com/company/android/myapplication/Notification/: NotificationFragment.java  Notifications.java  NotificationsAdapter.java
app/src/main/java/com/company/android/myapplication/Posts/: Posts.java  PostsAdapter.java
app/src/main/java/com/company/android/myapplication/Profile/: ProfileFragment.java
app/src/main/java/com/company/android/myapplication/Registration/: RegistrationActivity.java
app/src/main/java/com/company/android/myapplication/Search/: PostsSearchFragment.java  Reply.java  ReplyAdapter.java  (+3 more)
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: bottom_menu_shape.xml  colors_nav_bottom.xml  custom_edit_text.xml  custom_registration_button.xml  custom_registration_fields.xml  reg_btn.xml  spinner_background.xml  tab_layout_palette.xml  text_view_borders.xml
app/src/main/res/drawable-anydpi/: ic_addpost_black.xml  ic_any_difficulty.xml  ic_asterisk_red.xml  ic_cancel_black.xml  ic_collapse.xml  ic_comments_yellow.xml  ic_default_search.xml  ic_difficult.xml  ic_easy.xml  ic_expand.xml  ic_file_black.xml  ic_file_download.xml  ic_file_open.xml  ic_follow.xml  ic_hard.xml  ic_map_black.xml  ic_map_grey.xml  ic_next_black.xml  ic_read_more.xml  ic_saved_yellow.xml  ic_search_grey.xml  ic_search_posts_grey.xml  ic_search_posts_yellow.xml  ic_search_users_grey.xml  ic_search_users_yellow.xml  ic_send.xml  ic_unfollow.xml  ic_unsaved_yellow.xml
app/src/main/res/font/: mountrip_font.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  alert_dialog_logout.xml  bottom_map_menu.xml  camera_profile_dialog.xml  comments.xml  content_scrolling.xml  content_scrolling_some_user_profile.xml  content_slider.xml  followers_followings.xml  fragment_comments.xml  fragment_edit_profile.xml  fragment_followers_followings.xml  fragment_home.xml  fragment_notification.xml  fragment_post.xml  fragment_posts_search.xml  fragment_profile.xml  fragment_saved_posts.xml  fragment_search.xml  fragment_settings.xml  fragment_some_user_profile.xml  fragment_users.xml  fragment_users_search.xml  notification.xml  popup_dialog.xml  popup_window_map.xml  posts.xml  reply.xml  show_users.xml  spinner_content.xml  tags.xml  uploaded_files.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_create_post.xml  check_menu.xml  create_post_confirm.xml  edit_profile_menu.xml  gallery_menu.xml  menu_profile.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/company/android/myapplication/: ExampleUnitTest.java
(+12 files in other folders)
