<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWHite"
    tools:context=".Registration.RegistrationActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appColor"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/back_button_registration"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:fontFamily="@font/itckrit"/>

    </Toolbar>


    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_registration_fields"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/colorBlack" />

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/colorBlack" />

        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginTi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surnameTi"
            android:layout_centerVertical="true"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/loginEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_registration_fields"
                android:hint="nickname"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginTi"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_registration_fields"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTi"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            app:passwordToggleEnabled="true">//включает или отключает видимость пароля

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_registration_fields"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTi"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            app:passwordToggleEnabled="true">//включает или отключает видимость пароля

            <EditText
                android:id="@+id/passwordEt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_registration_fields"
                android:hint="repeat password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/regbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWHite"
        android:background="@drawable/custom_registration_button"
        android:text="Sign up"
        app:backgroundTint="@color/colorBlack"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="690dp" />


</RelativeLayout>