<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/appColor">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_marginTop="120dp"/>

    <Button
        android:layout_below="@+id/app_logo"
        android:id="@+id/registartion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_registration_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:textColor="@color/colorBlack"
        android:paddingBottom="10dp"
        android:text="@string/registration" />


    <Button
        android:layout_below="@+id/registartion_button"
        android:id="@+id/login_button"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_registration_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/login"/>



</RelativeLayout>