<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commentator_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/man"
        android:layout_alignParentLeft="true"
        app:civ_border_width="2dp"
        android:layout_marginRight="10dp"
        app:civ_border_color="@color/colorBlack"/>


    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/commentator_avatar">



        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:id="@+id/commentator_nick"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_text"
                android:textColorLink="@color/colorBlack"
                />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/reply_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/commentator_avatar"
        android:layout_below="@id/comment_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reply"
            android:textSize="10dp"
            android:id="@+id/comment_reply"
            android:textColor="@color/appColor"/>


        <TextView
            android:layout_marginLeft="120dp"
            android:id="@+id/comment_date"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand"
            android:id="@+id/expand_button"/>

        <!-- <TextView
            android:id="@+id/number_of_likes_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"/> -->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reply_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reply_date_layout"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />


</RelativeLayout>