<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/followers_following_linear"
    android:background="@color/colorWHite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/followers_followings_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/followers_followings_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/followers_followings_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>
</LinearLayout>